# Alloy2RelSMT

./: .gitignore  .project  README  alloy2key  alloy2relsmt  build.xml  smtexamplescom-21.smt2  smtexamplescom-line41.smt2
com-combination-tests/: com_theorem_base  from-model-to-step1.als  from-model-to-step1.smt2  from-model-to-step2.als  from-model-to-step2.smt2  from-model-to-step3.als  from-model-to-step3.smt2  from-model-to-step42.als  from-model-to-step42.smt2  from-model-to-step43.als  from-model-to-step43.smt2  from-model-to-step44.als  from-model-to-step44.smt2  from-model-to-stepA2.als  from-model-to-stepA2.smt2  from-step1-to-step2.als  from-step1-to-step2.smt2  from-step1-to-step3.als  from-step1-to-step3.smt2  from-step1-to-step42.als  from-step1-to-step42.smt2  from-step1-to-step43.als  from-step1-to-step43.smt2  from-step1-to-step44.als  from-step1-to-step44.smt2  from-step1-to-stepA2.als  from-step1-to-stepA2.smt2  from-step2-to-step3.als  from-step2-to-step3.smt2  from-step2-to-step42.als  from-step2-to-step42.smt2  from-step2-to-step43.als  from-step2-to-step43.smt2  from-step2-to-step44.als  from-step2-to-step44.smt2  from-step2-to-stepA2.als  from-step2-to-stepA2.smt2  from-step3-to-step42.als  from-step3-to-step42.smt2  from-step3-to-step43.als  (+73 more)
com-search/: com-21.smt2  com-line41.smt2  com17.als  (+65 more)
com-search-first-half/: step12.als  step12.als.smt2  step13.als  step13.als.smt2  step15.als  step15.als.smt2  step43.als.smt2  step44.als  step44.als.smt2  step45.als  step45.als.smt2  step7.als  step7.als.smt2  step9.als  step9.als.smt2  stepA1.als.smt2
(+257 files in other folders)
