<?xml version="1.0"?>
<project name="Alloy2RelSMT" default="compile">
	<target name="clean" description="remove compiled files">
		<delete dir="./bin"/>
	</target>
	<target name="compile" description="compile">
		<mkdir dir="./bin"/>
		<javac srcdir="./src" destdir="./bin"/>
		<mkdir dir="./bin/res"/>
		<copy todir="./bin/res">
		    <fileset dir="./src/res"/>
		</copy>
	</target>
	<target name="jar" depends="compile" description="compile and built jar archive">
		<jar destfile="./alloy2relsmt.jar" basedir="./bin/">
			<manifest>
				<attribute name="Main-Class" value="edu.kit.asa.alloy2relsmt.Main" />
			</manifest>
		</jar>
	</target>
</project>
