(assert
 (! 
  ; lemma about subset 3 and product 2x1 , using join
(forall ((R Rel3)(A Rel2)(B Rel1)) 
  (=> 
    (subset_3 R (prod_2x1 A B)) 
    (forall ((a0 Atom)(a1 Atom)) 
    (= 
      (and 
        (in_2 a0 a1 A) 
        (no_3 (join_2x3 A R))) 
      (not (in_2 a0 a1 (join_3x1 R B)))
    )))) 
 :named l9 
 ) 
 )
 
(assert  (!   ; lemma about subset 3 and product 2x1 , using join
(forall ((R Rel3)(A Rel2)(B Rel1)) 
  (=> 
    (subset_3 R (prod_2x1 A B)) 
    (forall ((a0 Atom)(a1 Atom)) 
    (and 
      (=> 
        (and 
          (in_2 a0 a1 A) 
          (no_3 (join_2x3 A R))) 
         (not (in_2 a0 a1 (join_3x1 R B))))
      (=> 
        (not (in_2 a0 a1 (join_3x1 R B))) 
        (and 
          (in_2 a0 a1 A) 
          (no_3 (join_2x3 A R)))))
)))  :named l9  ))
 